# jjwt-api-plugin

./: pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yaml
